# legacy_albuquery

./: .editorconfig  .gitignore  .travis.yml  COPYRIGHT  Dockerfile  README.rst  build.gradle.kts  integration_test.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kube/: albuquery-ingress.yaml  create.sh  create_secret.sh  destroy.sh
kube/dev/: albuquery-deployment.yaml  albuquery-ingress.yaml  create.sh  create_secret.sh  destroy.sh
kube/int/: albuquery-ingress.yaml  create.sh  create_secret.sh  destroy.sh  test.sh
kube/prod/: create.sh  destroy.sh
kube/stable/: albuquery-ingress.yaml  albuquery-service.yaml  create.sh  create_secret.sh  destroy.sh  test.sh
src/main/java/org/lsst/dax/albuquery/dataformat/fits/: FitsMapper.java
src/main/java/org/lsst/dax/albuquery/rewrite/: AstRebuilder.java
src/main/kotlin/org/lsst/dax/albuquery/: AlbuqueryApplication.kt  AlbuqueryConfiguration.kt  Analyzer.kt  AsyncResource.kt  Errors.kt  History.kt  JerseyApplication.kt  JettyServer.kt  NettyServer.kt  QueryMetadataHelper.kt  Results.kt  ServiceAccountConnections.kt  User.kt  UserConnection.kt
src/main/kotlin/org/lsst/dax/albuquery/auth/: JwtBearerTokenFilter.kt
src/main/kotlin/org/lsst/dax/albuquery/dao/: History.kt  Metaserv.kt
src/main/kotlin/org/lsst/dax/albuquery/dataformat/: FitsMapper.kt
src/main/kotlin/org/lsst/dax/albuquery/model/history/: History.kt
src/main/kotlin/org/lsst/dax/albuquery/model/metaserv/: Model.kt
src/main/kotlin/org/lsst/dax/albuquery/model/vo/: TableMapper.kt
src/main/kotlin/org/lsst/dax/albuquery/resources/: Async.kt  AsyncResource.kt  Sync.kt
src/main/kotlin/org/lsst/dax/albuquery/results/: SqliteResult.kt
src/main/kotlin/org/lsst/dax/albuquery/rewrite/: AdqlSciSqlRewriter.kt  TableNameRewriter.kt
src/main/kotlin/org/lsst/dax/albuquery/tasks/: QueryTask.kt
src/main/kotlin/org/lsst/dax/querque/: Analyzer.kt  AsyncResource.kt  History.kt  JerseyApplication.kt  Metadata.kt  NettyServer.kt  User.kt  UserResource.kt
src/main/resources/org/lsst/dax/albuquery/results/: schema.yml
src/test/kotlin/org/lsst/dax/albuquery/: QueryMetadataHelperTest.kt
src/test/kotlin/org/lsst/dax/albuquery/parser/: ParsingTest.kt
src/test/kotlin/org/lsst/dax/albuquery/results/: SqliteResultsTest.kt
src/test/kotlin/org/lsst/dax/albuquery/rewrite/: VisitorTest.kt
